namespace ca.mcgill.ecse439.pds.model;

class Order
{
    enum Status
    {
        Pending,
        Cooking,
        Delivering,
        Done
    }
    
    customerName;
    Status status = Status.Pending;
  
    1 <@>- 0..1 Address address;
    0..* -> 1..* Pizza pizzas;
}

class Address
{
    firstLine;
    secondLine;
    city;
    postalCode;
}

class Pizza
{
    Double price;
    const Integer SIZE = 12;
}

class MenuPizza
{
    isA Pizza;
    name;
    Integer calorieCount;
}

class CustomPizza
{
    isA Pizza;
}

class Ingredient
{
    unique name;
    Double price;
  
    1..* -- 0..* Pizza pizzas;
}

class PizzaDeliveryManager
{
	singleton;
    1 -> * Order orders;
}